program assignments;
var
	x: integer = 25; //Производим инициализацию переменной
	y: integer = 17;
begin
	writeln(y);
	y := y + 5;
	writeln(y);
	writeln();
	writeln(x); //Выводим число до присваиние, которое мы инициализировали
	x := 36; //Через оператор присваивания указываем новое число Х 
	writeln(x);//Выведет новое число после присваивания, то есть 36
	x := 49; //Снова присваиваем новое число в переменную Х
	writeln(x);//Выведет число 49 из-за повторного присванивания
end.
