program square;

//Число в квадрате
var
	x: longint; //Объявляем переменную 
begin
	read(x); //Использование оператора ввода с записью в переменную Х где мы сохраняем данные
	x := x*x; //Операция присвоения через оператор := Тут мы присваиваем в переменную Х значения и потом это число умножаем 
	writeln(x) //Вывод полученной информации
end.
